export const PRODUCTS_LOADING = 'PRODUCTS_LOADING';
export const PRODUCTS_LOADED = 'PRODUCTS_LOADED';
export const PRODUCTS_ERROR = 'PRODUCTS_ERROR';
export const FILTER_BY_CATEGORY = 'FILTER_BY_CATEGORY';
export const FILTER_BY_BRAND = 'FILTER_BY_BRAND';
export const FILTER_BY_SEARCH = 'FILTER_BY_SEARCH';
